<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FooterUserControl.ascx.cs" Inherits="FooterUserControl" %>

<div id="footer">
  <div class="footer_links">
    <div align="center">
        <a href="#" class="footerlink">Home</a>|
        <a href="#" class="footerlink">About Us</a>|
        <a href="#" class="footerlink">Contact Us</a>
     </div>
  </div>
  <div class="footer_copyrights">
    <div align="center">&copy; Menswear Center. All Rights Reserved</div>
  </div>
  <div class="footer_designed">
    <div align="center">Design by <a href="http://www.worldclasslasik.com">lasik eye surgery</a> 
	</div>
  </div>
</div>